body {
    background-color: rgb(18, 32, 43);
    color: white;
}
.cinta {
    background-color: rgb(74, 127, 173);
    width: 100%;
    height: 50px;
    color: rgb(9, 16, 22);
    line-height: 50px;
}
.cinta p {
    font-size: 30px;
    margin-left: 80px;
    font-weight: bolder;
}
.redesIcon {
    float: right;
    line-height: 50px;
    margin-right: 10px;
}
.redesIcon:hover {
    cursor: pointer;
    color: rgb(32, 57, 80);
}
.contacto {
    float: right;
    font-size: 22px;
    margin-right: 15px;
    font-style: normal;
}
.titulo-datos {
    font-weight: bolder;
    line-height: 70px;
    font-size: 22px;
    color: rgb(9, 16, 22)
}
.tarjeta {
    height: 200px;
    background-color: rgb(74, 127, 173);
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 10px;
    color: black;
    font-size: 18px;
    -webkit-box-shadow: 3px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 0px 11px 0px rgba(0,0,0,0.75);
}
.label{
    font-weight: bolder;
    text-indent: 0px;
}
.info {
    text-indent: 0px;
}
.datos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 95%;
}
.datos .label {
    margin-left: 30px;
}
.cuerpo {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
}
.conocimientos {
    grid-column: 2/5;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 700px;
    font-size: 21px;
    padding: 1em;
}
.titulo-conocimiento {
    grid-column: 1/3;
    text-align: center;
    font-size: 30px;
}
.conocimientos .label {
    text-indent: 80px;
}
.conocimientos .info {
    text-align: left;
}
.lateral {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.lateral .tarjeta {
    height: 335px;
}